@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  background-color: #e5e5e5;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #fff;
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  background-color: rgba(255, 255, 255, 0.692);
}

.logo p {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #4a5cff;
}

a {
  text-decoration: none;
}

.logo a {
  text-decoration: none;
}

.logo span {
  color: #a80000;
  font-weight: 900;
}

.nav-bar ul {
  display: none;
}

/* mobile menu start here */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  background-color: rgba(255, 255, 255, 0.692);
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #4a5cff;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  background-color: #fff;
  transform: translateY(8px) rotate(48deg);
}

.hamburger.active .bar:nth-child(3) {
  background-color: #fff;
  transform: translateY(-8px) rotate(-48deg);
}

.nav-menu {
  position: fixed;
  left: -150%;
  top: -20px;
  padding-top: 80px;
  gap: 0;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  background: #6070ffe0;
}

.nav-item {
  margin: 16px 0;
}

.nav-item a {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.nav-menu.active {
  left: 0;
}

/* mobile menu ends here */

li {
  list-style-type: none;
}

.headline {
  height: 600px;
  margin-top: 58px;
  background-image: url(img/header-shapes\ mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;
  border-radius: 0 0 0 90px;
}

.container {
  margin: 0 25px;
}

.salutation {
  min-width: 327px;
}

.salutation h1 {
  padding-top: 100px;
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

.description {
  height: 146px;
  min-width: 327px;
}

.description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.description h2 {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.social-media {
  margin: 10px 0;
}

.social-media ul {
  display: flex;
  margin-left: -45px;
}

.social-media li {
  list-style-type: none;
}

.social-media img {
  width: 25px;
  height: 25px;
  color: #505f79;
  font-size: 25px;
  margin: 5px;
}

/* ------------WORK SECTION----------- */

.work_section {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}

.work {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  margin: 25px;
  gap: 12px;
  height: 552px;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.details {
  display: flex;
  flex-direction: column;
}

.details h3 {
  width: 290px;
  height: 80px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
}

.w-description {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.w-description h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  color: #344563;
}

.w-description ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: -35px;
}

.w-description li {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #4a5cff;
  margin-left: 25px;
}

.read-more p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #344563;
  margin-top: 0;
}

.tech-used {
  margin-top: -20px;
}

.tech-used ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 4px 12px;
  margin-left: -18px;
}

.tech-used li {
  list-style-type: none;
  height: 24px;
  border-radius: 8px;
  background-color: #ebebff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 7px 12px 1px 12px;
  letter-spacing: 0.03em;
  color: #1d34ff;
  margin-left: 5px;
  text-align: center;
}

.button button {
  color: #396df2;
  border: 1px solid #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  padding: 5px 10px;
  border-radius: 7px;
  background-color: #fff;
}

button:hover {
  animation-duration: 1.5s;
  animation-name: rotate;
  box-shadow: 0 8px 16px 0 #4053fc3d;
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background: #2230d2;
  color: #fff;
  box-shadow: none;
}

/*******  ABOUT SECTION  *******/

.about-me {
  margin-top: 64px;
  background-color: #fff;
  border-radius: 0 90px 0 0;
  padding-bottom: 90px;
  margin-bottom: -80px;
}

.aboutme-title {
  width: 200px;
  height: 101px;
  padding-top: 114px;
  padding-bottom: 30px;
}

.aboutme-title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.aboutme-description p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.aboutme-description h3 {
  color: #1d34ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.ul-1 {
  list-style-type: none;
  margin-left: -15px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.li-1_title {
  list-style-type: none;
  margin-top: 30px;
  min-width: 300px;
  margin-right: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.li-1 h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
}

.ul-2 img {
  padding: 5px 10px 5px 0;
}

.w-img img {
  width: 100%;
}

.w-link img {
  margin-left: 5px;
  margin-bottom: -5px;
}

.ul-2 li {
  list-style-type: none;
  margin-bottom: 15px;
  width: 303px;
  margin-right: 100px;
  height: 66.72px;
  background-color: #e5e5e5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  margin-left: -25px;
}

.ul-2 li img {
  padding-left: 15px;
}

.not-open p {
  min-width: 300px;
  margin-right: 50px;
  height: 1px;
  background-color: #7a869a;
}

/* --Contact me section-- */

.contact-section {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  padding-bottom: 30px;
  background: #6070ff;
  background-image: url("img/contactformbackground\ shapes@2x\ \(1\).png");
  background-repeat: no-repeat;
  border-radius: 90px 0 0 0;
  color: #fff;
  align-items: center;
}

.contact-section h2 {
  padding-top: 110px;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
}

.contact-section p {
  color: #ebebff;
  text-align: center;
  margin-top: -10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.contact-ul {
  list-style-type: none;
  padding: 0;
}

.contact-ul input {
  height: 48px;
  width: 327px;
  left: 0;
  top: 0;
  border-radius: 8px;
}

.contact {
  padding: 6rem 8.875rem;
  background: #fff;
}

.input {
  margin: 1em 0;
  padding: 1rem;
  border: 1px solid #d0d9d4;
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  font-family: Poppins, sans-serif;
  width: 100%;
  height: 100px;
  border: 1px solid #cfd8dc;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 1rem;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.textarea ::placeholder {
  color: #b3bac5;
}

.contact-section button {
  margin-top: 20px;
  background-color: #fff;
  border: none;
  padding: 10px 28px;
  font-size: 17px;
  font-weight: 500;
  color: #4756de;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 10px;
}

.underline {
  width: 150px;
  height: 3px;
  margin-top: 50px;
  margin-bottom: -20px;
  background: #0d151e;
}

/* ---------ADDING CSS QUERIES---------- */

@media screen and (min-width: 768px) {
  .nav-bar {
    padding: 0 80px;
  }

  .nav-bar ul {
    display: flex;
    flex-direction: row;
  }

  /* mobile menu start */

  .nav-menu {
    position: relative;
    left: 0;
    top: 0;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-top: 0;
    background-color: transparent;
  }

  .hamburger {
    display: none;
    cursor: pointer;
  }

  .nav-item a {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    padding-right: 0;
  }

  .nav-item {
    margin: 0;
  }

  /* mobile menu ends */
  .headline {
    width: auto;
    height: 600px;
    background-image: url("img/Header\ bg@2x.png");
    background-size: contain;
    background-position: center;
  }

  .headline > .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .salutation {
    width: 650px;
    margin-top: 80px;
  }

  .description {
    width: 650px;
    margin-top: -35px;
    height: auto;
  }

  .work {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: 120px;
    margin-right: 120px;
  }

  .image {
    height: 100%;
    width: 50%;
  }

  .image img {
    width: 100%;
    margin-top: 20px;
    height: auto;
  }

  .details {
    height: 100%;
    margin-left: 30px;
    width: 50%;
  }

  .details h3 {
    margin-top: 20px;
    height: auto;
  }

  .work.reverse {
    flex-direction: row-reverse;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
  }

  .about-me > .container {
    width: 40%;
    height: auto;
    margin-bottom: 50px;
  }

  .about-me > .container h2 {
    padding-top: 0;
    margin-top: 0;
  }

  .ul-1 {
    margin: 0;
    margin-top: 50px;
    width: 50%;
    margin-bottom: 50px;
  }

  .ul-2 {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
  }

  .ul-2 li {
    display: flex;
    flex-direction: column;
    width: 122px;
    height: 120px;
    justify-content: center;
    align-items: flex-start;
    margin-right: 40px;
    background-color: #f7f7f9;
  }

  .ul-2 li img {
    padding: 0;
    width: 48px;
    height: auto;
    margin-left: 15px;
    margin-bottom: 15px;
  }

  .ul-2 li span {
    margin-left: 15px;
  }

  .li-1_title {
    width: 90%;
    justify-content: space-between;
    align-items: center;
  }

  .not-open {
    width: 100%;
  }

  .not-open p {
    margin-top: 30px;
    width: 95%;
    height: 1px;
    background-color: #dfe1e6;
  }

  .contact-section {
    text-align: center;
  }

  .contact-section p {
    width: 70%;
  }

  .bar {
    display: none;
  }

  /* pop up in wide screens styles start here */
  .w-more {
    display: flex;
    flex-direction: row;
  }

  .w-left {
    max-width: 60%;
  }

  .w-right {
    margin-left: 30px;
  }

  .headlinepopup {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }
}

/* --Animations */

.fade_in {
  animation-duration: 1.5s;
  animation-name: fade_in;
  animation-delay: 0.2s;
  animation-fill-mode: backwards;
}

@keyframes fade_in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes rotate {
  30% {
    transform: rotate(-5deg);
  }

  80% {
    transform: rotate(5deg);
  }
}

/* animation ends here */

/* popup start */

.project {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #34456363;
}

.detail {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border-radius: 15px;
  width: 80%;
}

.headlinepopup {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
  margin-bottom: -40px;
}

.detail .btn-container {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.detail .btn {
  display: flex;
  align-items: center;
  padding: 0 10px 0 10px;
}

.detail .text {
  text-align: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0;
}

.mobileX {
  position: absolute;
  top: 17px;
  right: 6px;
  z-index: 2;
}

.close {
  float: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.w-more p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #344563;
}

.w-more {
  flex-direction: row;
}

.w-tech-used ul {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.w-tech-used li {
  list-style-type: none;
  height: 24px;
  border-radius: 8px;
  background-color: #ebebff;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding: 7px 12px 1px 12px;
  letter-spacing: 0.03em;
  color: #1d34ff;
  margin-left: 5px;
  margin-bottom: 15px;
}

.w-link {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.w-link a {
  padding: 8px 15px;
  margin-right: 5px;
  border: 1.5px solid #1d34ff;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

/* popup-end */
